╔═══════════════════════════════════════════════════════════════════════════╗
║                   栈 vs 堆 性能对比 - 可视化总结                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 性能对比（单次分配成本）                                            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  栈分配:  ████████████████████████████████████████ 50 ns (基准线)      │
│  堆分配:  ██████████████████████████████████████████████████████ 70 ns │
│  堆复用:  ███████████████████████████████████████ 48 ns                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔧 系统调用次数（对数刻度）                                            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  栈分配:  ▌ 3 次                                                        │
│  堆分配:  ████████████████████████████████████████████████ 2,332 次    │
│           差异: 777 倍！                                                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 💥 缺页异常次数（对数刻度）                                            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  栈分配:  ▌ 34 次                                                       │
│  堆分配:  ███████████████████████████████████████████ 33,190 次        │
│           差异: 975 倍！！！                                            │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ⏱️  总执行时间                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  栈分配:  ███ 3.2 ms                                                    │
│  堆分配:  ████████████████████████████████████████████████████ 73.1 ms │
│           差异: 23 倍                                                   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ 🔍 成本来源分析                                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

栈分配成本构成:
┌────────────────────────┐
│ sub sp, sp, #N         │  ← 1 条 CPU 指令
│ (1 个时钟周期)         │  ← 纳秒级
└────────────────────────┘
         ↓
   访问已映射的栈页
         ↓
   几乎零缺页（页复用）


堆分配成本构成:
┌────────────────────────┐
│ malloc() 调用          │  ← 用户态管理开销
└────────────────────────┘
         ↓
┌────────────────────────┐
│ 检查内部池             │  ← 锁、查找
└────────────────────────┘
         ↓
    池是否足够？
    ├─ 是 → 从池分配
    └─ 否 ↓
┌────────────────────────┐
│ brk/mmap 系统调用      │  ← 用户态→内核态切换（微秒级）
└────────────────────────┘
         ↓
┌────────────────────────┐
│ 内核分配虚拟区间       │  ← 扩展 VMA
└────────────────────────┘
         ↓
   首次访问触发缺页
         ↓
┌────────────────────────┐
│ 缺页处理 (#PF)         │  ← 分配物理页 + 零填充
└────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ 📖 验证博客论点                                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────┬──────────────────┬──────────────────┐
│ 论点                              │ 验证方法         │ 结果             │
├───────────────────────────────────┼──────────────────┼──────────────────┤
│ 1. 栈分配不触发系统调用           │ strace           │ ✅ 0 个运行时调用│
│ 2. 堆分配触发 brk/mmap            │ strace           │ ✅ 2,332 次调用  │
│ 3. 缺页路径栈与堆等价             │ perf page-faults │ ✅ 单次成本相同  │
│ 4. 堆可以接近栈（预分配）         │ mixed_bench      │ ✅ 48ns vs 50ns  │
│ 5. 栈的缓存局部性更好             │ 理论验证         │ ✅ LIFO 模式     │
└───────────────────────────────────┴──────────────────┴──────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║ 🎯 关键结论                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

❌ 错误认知: "栈快是因为访问速度快"
✅ 正确理解: "栈快是因为分配方式简单，无系统调用，页复用"

证据:
  堆复用（预分配）: 48 ns/次
  栈分配:           50 ns/次
  → 访问速度几乎相同！

差异来自:
  1. 分配方式: sub sp (1 条指令) vs malloc (复杂逻辑)
  2. 系统调用: 0 次 vs 2,332 次
  3. 缺页频率: 34 次 vs 33,190 次

╔═══════════════════════════════════════════════════════════════════════════╗
║ 💡 工程启示                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

不要死记"栈快堆慢"，而要理解:

  1. 成本来源
     ┌──────────────┬──────────┬──────────┐
     │              │   栈     │   堆     │
     ├──────────────┼──────────┼──────────┤
     │ 分配成本     │   极低   │   中等   │
     │ 系统调用     │   无     │   有     │
     │ 缓存局部性   │   好     │   一般   │
     │ 灵活性       │   低     │   高     │
     └──────────────┴──────────┴──────────┘

  2. 选择策略
     - 小数据 + LIFO → 栈
     - 大数据 + 动态生命周期 → 堆
     - 频繁分配 → 池/Arena（堆模拟栈）

  3. 优化方向
     - 减少 malloc/free 频率
     - 预分配 + 复用
     - 批量操作
     - 考虑对象池

╔═══════════════════════════════════════════════════════════════════════════╗
║ 📁 项目文件清单                                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

stack-vs-heap-benchmark/
  ├── 🐳 Docker 环境
  │   ├── Dockerfile
  │   └── docker-compose.yml
  │
  ├── 💻 源代码 (4 个程序，~600 行)
  │   ├── src/stack_allocation.c
  │   ├── src/heap_allocation.c
  │   ├── src/mixed_benchmark.c
  │   └── src/stack_asm_demo.c
  │
  ├── 📜 脚本 (3 个，~350 行)
  │   ├── scripts/run_all_benchmarks.sh
  │   ├── scripts/analyze_with_perf.sh
  │   ├── scripts/trace_syscalls.sh
  │   └── quick-start.sh
  │
  ├── 🔧 构建
  │   └── Makefile
  │
  └── 📚 文档 (8 个)
      ├── README.md              (完整说明)
      ├── USAGE.md               (使用指南)
      ├── TEST_RESULTS.md        (实际结果)
      ├── EXPECTED_RESULTS.md    (预期 + 内核对照)
      ├── PROJECT_SUMMARY.md     (项目总结)
      ├── QUICK_REFERENCE.md     (快速参考)
      ├── FINAL_SUMMARY.txt      (最终总结)
      └── VISUAL_SUMMARY.txt     (本文件)

总计: ~1,400 行代码 + 文档

╔═══════════════════════════════════════════════════════════════════════════╗
║ 🚀 快速开始                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

  cd /Users/weli/works/stack-vs-heap-benchmark
  ./quick-start.sh

  在容器内:
    make run        # 运行所有测试
    make perf       # perf 分析
    make strace     # strace 追踪

  或运行完整测试套件:
    ./scripts/run_all_benchmarks.sh

╔═══════════════════════════════════════════════════════════════════════════╗
║ 🎓 学到什么？                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  1. 理解了栈快的本质原因（分配方式，非访问速度）
  2. 掌握了性能分析工具（perf, strace）
  3. 验证了内核源码实现（brk, mmap, VMA）
  4. 学会了跨架构编程（x86_64 + ARM64）
  5. 懂得了工程权衡（性能 vs 灵活性）

性能优化不是背诵"栈快堆慢"，而是理解系统、量化成本、选择策略！

╚═══════════════════════════════════════════════════════════════════════════╝
